# StyleCopAnalyzers.CLI

./: package.sh  stylecop.sh
src/: AnalyzerLoader.cs  StyleCopAnalyzers.CLI.csproj
